# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
list = [2, 3, 5, 9, 3]
i = 1
n = len(list)
sum = 0
while i < n:
    sum = sum + list[i]
    i += 2
print(sum)

#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
list = [2, 3, 4, 5, 6]
i1 = 0
i2 = -1
n = len(list)
while i1 < n/2:
    multi = list[i1] * list[i2]
    print(multi)
    i1 += 1
    i2 -= 1

#Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
list = [1.1, 1.2, 3.1, 5, 10.01]
list2 = [round(i%1,2) for i in list if i%1 != 0]
print(max(list2) - min(list2))

# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
n = int(input("Введите число: "))
res = ""
while n != 0:
    res = str(n % 2) + res
    n = n // 2
print(res)