# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#L = [2, 3, 5, 9, 3]
n = int(input())
L = [input() for i in range (n)]
L2 = list(filter(lambda x: int(x), L[1::2]))
print(sum(L2))

#Напишите программу, удаляющую из текста все слова, содержащие ""абв"".
txt = "абв абвгд гав рон рабв"
print(*filter(lambda x: "абв" not in x, txt.split()))

#Напишите программу, которая найдёт произведение пар чисел списка. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
list1 = [2, 3, 4, 5, 6]
list2 = list1[::-1]
for x, y in zip(list1, list2):
    res = x*y
    print(res)